{
  "name": "@voyd-lang/conformance-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Implementation-independent language conformance tests for Voyd",
  "type": "module",
  "scripts": {
    "build": "echo 'no build for conformance tests'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.ts --testTimeout 60000 --hookTimeout 60000 src",
    "test:shard": "vitest run --config ../../vitest.config.ts --testTimeout 60000 --hookTimeout 60000 --maxWorkers=1 --minWorkers=1 src",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@voyd-lang/sdk": "^0.2.0"
  }
}
