{
  "name": "voyd-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Voyd monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*"
  ],
  "type": "module",
  "packageManager": "npm@11.5.2",
  "scripts": {
    "build": "turbo run build --affected",
    "test": "npm run test:release && turbo run test --output-logs=errors-only",
    "test:release": "vitest run scripts/release scripts/testing",
    "test:affected": "turbo run test --affected --output-logs=errors-only",
    "test:affected:ci": "turbo run test --affected --output-logs=errors-only --concurrency=3",
    "test:unit:affected:ci": "turbo run test --affected --filter=!@voyd-lang/conformance-tests --filter=!@voyd-lang/integration-tests --filter=!@voyd-lang/performance-tests --output-logs=errors-only --concurrency=3",
    "test:unit:core:affected:ci": "npm run test:unit:affected:ci -- --filter=!@voyd-lang/cli --filter=!@voyd-lang/language-server --filter=!@voyd-lang/web",
    "test:unit:web:ci": "npm run --workspace @voyd-lang/web test:sharded",
    "test:unit:web:ci:0": "npm run --workspace @voyd-lang/web test:sharded -- --partition-index=0 --partition-count=3",
    "test:unit:web:ci:1": "npm run --workspace @voyd-lang/web test:sharded -- --partition-index=1 --partition-count=3",
    "test:unit:web:ci:2": "npm run --workspace @voyd-lang/web test:sharded -- --partition-index=2 --partition-count=3",
    "test:unit:tooling:affected:ci": "turbo run test --affected --filter=@voyd-lang/cli --filter=@voyd-lang/language-server --output-logs=errors-only --concurrency=2",
    "test:codegen": "npm run --workspace @voyd-lang/compiler test:codegen --",
    "test:full": "npm run test -- --force && node scripts/testing/run-full-test-extras.mjs",
    "test:perf": "npm --workspace @voyd-lang/performance-tests run test:perf",
    "test:audit": "node scripts/testing/audit-tests.mjs --check",
    "test:audit:update": "node scripts/testing/audit-tests.mjs --write-inventory",
    "bench:optimizer": "node --conditions=development --import tsx scripts/bench-optimizer.ts",
    "bench:optimizer:ci": "node --conditions=development --import tsx scripts/bench-optimizer.ts --preset ci",
    "bench:optimizer:ablate": "node --conditions=development --import tsx scripts/bench-optimizer.ts --preset full --modes release --binaryen-ablation-matrix",
    "bench:optimizer:compare": "node scripts/ci/check-optimizer-bench-regression.mjs",
    "bench:release:v0.3.0": "node scripts/release/benchmark-v0.3.0.mjs",
    "bench:compiler-latency": "tsx --conditions=development scripts/bench-v375-compiler-latency.ts && npm run --workspace @voyd-lang/compiler bench:typing",
    "bench:memory-safety": "node --import tsx --conditions=development scripts/bench-memory-mutation-safety.ts",
    "bench:precompiled-std": "node --import tsx scripts/bench-precompiled-std.ts",
    "generate:std-snapshot": "node --import tsx --conditions=development scripts/generate-precompiled-std-snapshot.ts",
    "check:std-snapshot": "node --import tsx --conditions=development scripts/generate-precompiled-std-snapshot.ts --check",
    "typecheck": "turbo run typecheck --affected",
    "lint": "turbo run lint --affected --parallel",
    "dev": "turbo run dev --affected --parallel",
    "clean": "turbo run clean --affected --parallel",
    "release:prepare": "node ./scripts/release/prepare.mjs",
    "release:publish": "node ./scripts/release/publish.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^7.10.0",
    "tsx": "^4.20.4",
    "turbo": "^2.2.3",
    "typescript": "^5.6.2",
    "vite": "^7.3.5",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.62.0",
    "@rollup/rollup-linux-x64-gnu": "4.62.0",
    "@tailwindcss/oxide-darwin-arm64": "4.3.1",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.1"
  }
}
