{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/testing/compiler-test-shards.mjs",
        "$TURBO_ROOT$/scripts/testing/run-sdk-test-shards.mjs",
        "$TURBO_ROOT$/scripts/testing/run-std-test-shards.mjs"
      ],
      "env": [
        "VITEST_MAX_WORKERS",
        "VOYD_COMPILER_TEST_SHARD",
        "VOYD_SDK_TEST_SHARD",
        "VOYD_STD_TEST_SHARD",
        "VOYD_TEST_TIMINGS_DIR"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
