{
  "name": "@voyd/cli",
  "version": "0.9.0",
  "description": "Voyd CLI",
  "type": "module",
  "bin": {
    "voyd": "./dist/apps/cli/src/cli.js",
    "vt": "./src/cli-dev.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.ts src/__tests__",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@voyd/compiler": "0.9.0",
    "@voyd/compiler-next": "0.9.0",
    "@voyd/lib": "0.9.0",
    "binaryen": "^123.0.0"
  }
}
